export LD_RUN_PATH=/tmp/usr/lib:/tmp/usr/local/lib:/tmp/usr/local/lib64:/tmp/usr/cbitcoin/cbitcoin/bin:/tmp/usr/boost_1_48_0/stage/lib
export LD_LIBRARY_PATH=/tmp/usr/lib:/tmp/usr/local/lib:/tmp/usr/local/lib64:/tmp/usr/cbitcoin/cbitcoin/bin:/tmp/usr/boost_1_48_0/stage/lib
CC=/tmp/usr/local/bin/gcc
CXX=/tmp/usr/local/bin/g++
#CXX=clang++
CFLAGS=-Wall -Wextra -Wcast-align -Iincludes -I../shared/includes -ggdb -O2 -isystem /tmp/usr/include -L/tmp/usr/lib 
CXXFLAGS=-Wall -Wextra -Wcast-align -std=c++11 -Weffc++ -Iincludes -I../shared/includes -ggdb -O2 -gdwarf-2 -isystem /tmp/usr/include -L/tmp/usr/lib 
VPATH=../shared/src:src:includes


default: all # to be defined in children

clean: clean_extra
	rm -rf *~ includes/*~ src/*~ *.o

../shared/%.o: ../shared/src/%.cpp
	$(MAKE) -C ../shared $(subst ../shared/, , $@)

.PHONY: all clean default clean_extra
